<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
                crossorigin="anonymous">
</head>
<style>
        #b1 {
                background-color: rgb(227, 157, 71);
                border-radius: 20px 0px 20px 0px;
        }

        /* From Uiverse.io by vinodjangid07 */
        .button1 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                border: none;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 4px 4px 10px 3px rgba(180, 160, 255, 0.253);
                cursor: pointer;
                overflow: hidden;
                position: relative;
                transform: rotate(265deg);
                margin-left: 1200px;
                margin-right: 10px;
        }

        .svgIcon {
                width: 12px;
                transition-duration: 0.3s;
        }

        .svgIcon path {
                fill: rgb(0, 0, 0);
        }

        .button2 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgb(17, 122, 52);
                border: none;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 4px 4px 10px 3px rgba(180, 160, 255, 0.253);
                cursor: pointer;
                overflow: hidden;
                position: relative;
                transform: rotate(90deg);
        }
</style>

<body>

        <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-brand">
                                        <img src="https://decbase.vercel.app/assets/img/logo.png" alt="" width="70px"
                                                height="30px">
                                </ul>
                                <ul class="navbar-nav" style="margin-left: 700px;">
                                        <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#">Features</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#">Project</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="btn" href="#" id="b1">Sign up</a>
                                        </li>
                                </ul>
                        </div>
                </div>
        </nav> -->


        <div class="d-flex">
                <div style="width: 50%; height: auto; padding: 50px;">
                        <h1 style="background-image: url('https://decbase.vercel.app/assets/img/texture.jpg'); background-size: contain;
                        -webkit-background-clip: text; color: transparent; font-size: 100px;">20</h1>
                        <h3 style="font-size: 50px;">Years Of Successful Working The Market</h3>
                        <button
                                style="width: 100px; color: white; height: 30px; background-color: rgb(88, 179, 88); border: 0px; border-radius: 20px 0px 20px 0px;">read
                                more</button>
                </div>
                <div style="width: 50%; height: auto; padding: 50px;"> <img
                                src="https://decbase.vercel.app/assets/img/about-2.jpg" alt="" width="80%" height="auto"
                                style="border-radius: 70px 0px 70px 0px;">
                </div>

        </div>

        <h1 style="margin-left: 100px;">3000+ Completed Work Which WE Have Successfully Done</h1>

        <div style=" width: 1000px; height: 250px; margin-left: 120px;" class="d-flex justify-content-between">
                <div
                        style="width: 100px; height: 100px; border-radius: 30px 0px 30px 0px; box-shadow: 3px 3px 10px 2px black; padding: 15px;">
                        <h3>980</h3>
                        <p>Project</p>
                </div>
                <div
                        style="width: 100px; height: 100px; border-radius: 30px 0px 30px 0px; box-shadow: 3px 3px 10px 2px black; padding: 15px; margin-top: 50px;">
                        <h3>520</h3>
                        <p>Project</p>
                </div>
                <div
                        style="width: 100px; height: 100px; border-radius: 30px 0px 30px 0px; box-shadow: 3px 3px 10px 2px black; padding: 15px;">
                        <h3>330</h3>
                        <p>Project</p>
                </div>
                <div
                        style="width: 100px; height: 100px; border-radius: 30px 0px 30px 0px; box-shadow: 3px 3px 10px 2px black; padding: 15px; margin-top: 50px;">
                        <h3>120</h3>
                        <p>Project</p>
                </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
</body>

</html>